public class BD {

    /**

    给定无序数组arr,已知arr中任意两个相邻的数都不相等，只需要返回arr中任意一个局部最小值出现的位置即可。


    定义局部最小的概念：
    arr长度为1时，arr[0]是局部最小；
    arr的长度为N(N>1)时，如果arr[0] < arr[1]，那么arr[0]是局部最小；
    如果arr[N-1]<arr[N-2],那么arr[N-1]是局部最小；

    如果0<i<N-1，既有arr[i] < arr[i-1]，又有arr[i] < arr[i + 1]，那么arr[i]是局部最小。



            3,5,2,4,7,2,4,3,5,1,2,1,4

            3,5,2,4,7,2,4,3,5,1,2,1,4

            9,8,7,6,5,4,3,2,1

            1,2,3,4,5,6,7,8,9

    空间复杂度：O(1)
    时间复杂度：O(N) -> O(LogN)
    **/
}
